<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>WWW Things Presentation</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background-video="img/background.mp4" data-background-video-loop="loop">
            <img src="img/logo.png" class="logo fragment" data-fragment-index="0">
            <h3 class="fragment" data-fragment-index="1">Project state</h3>
            <p class="fragment" data-fragment-index="1">14 Jan 2016</p>

        </section>
        <section>
            <img src="img/logo.png" class="logo">
            <h3>HACKATHON ALKMAAR</h3>
            <p>FRIDAY 30 SEPT & SATURDAY 1 OCT 2016</p>
        </section>

        <section data-background="img/tnw1.jpg">
            <h1>Ever been to a hackathon?</h1>
        </section>
        <section data-background="img/tnw2.jpg">

        </section>
        <section data-background="img/winner.png">

        </section>
        <section data-background-video="img/voorbeeld.mp4" data-background-video-loop="loop">

        </section>
        <section>
            <h1>Why tell me why</h1>

<pre><code class="hljs" data-trim contenteditable>
    var randomCrazyIdea = 'Organise a large event',
        bucketList = array(
            'Explore Iceland',           &#9989;
            'Write a book',              &#9989;
            'Own a company',             &#9989;
            'Organise a large event',    &#10060;
            'Do volunteer work',         &#9989;
            'Lead a dev team',           &#9989;
            'Raising kids',              &#9989;
            'Get married + party!'       &#10060;
        ),
        myLife = new Promise(
            function (resolve, reject) {
                resolve(bucketList.indexOf(randomCrazyIdea));
            }
        );
</code></pre>
        </section>

            <section>
            <section>
                <h2>Alkmaar</h2>
                <h3>Do we need an Hackathon?</h3>
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p class="fragment" data-fragment-index="0">Loads of spectacular venues</p>
                <p class="fragment" data-fragment-index="1">Shipload of ambitious participants</p>
                <p class="fragment" data-fragment-index="2">Sponsors waiting in line</p>
                <p class="fragment" data-fragment-index="3">More than we can spend subsidy</p>
                <p class="fragment" data-fragment-index="4">World famous judges and speakers</p>
            </section>
            <section>
                <h1>Forget it!</h1>
                <h2>It's all unsure</h2>
                <h3 class="fragment" data-fragment-index="0">But what I know is..</h3>
            </section>
        </section>
        <!-- Example of nested vertical slides -->
        <section>
            <section>
                <h1>Venue</h1>

                <h2>Some Requirements</h2>

                <p>Proper seating;</p>

                <p>Infrastructure: power and internet;</p>

                <p>Presentation and sound facilities;</p>

                <p>Accessible entrances and wheelchair-friendly seating;</p>

                <p>Gender-neutral accessible bathrooms</p>

                <h2>I have got a list..</h2>
            </section>
            <section data-background="img/map.png">
                <h1>Location</h1>
                <h2>In Centre of Alkmaar</h2>
            </section>
            <section data-background="img/Karavaan.jpg">
                <h1>Partners with Karavaan</h1>

                <h2>embracing the hackthon idea</h2>
            </section>
            <section data-background="img/kapelkerk.jpg">
                <h1>Not so obvious</h1>

                <h1>And stimulates creativity</h1>
            </section>
            <section data-background="img/kapelkerk.png">
                <h1>header('HTTP/1.1 503 Under Construction');</h1>
            </section>
            <section data-background-video="img/karavaan.mp4" data-background-video-loop>
            </section>
            <section data-background-video="img/projectwildeman.mp4" data-background-video-loop>
                <h1>Innovative Art & Creation</h1>
                <h1>Inspiration & Creativity</h1>
                <h1>Hacking Hard- & Software</h1>
            </section>
            <section data-background-video="img/Project%20Wildeman.mp4" data-background-video-loop>
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p class="fragment" data-fragment-index="0">&#x2713; Found a spectacular venue</p>
                <p class="fragment" data-fragment-index="1">Shipload of ambitious participants</p>
                <p class="fragment" data-fragment-index="2">Sponsors waiting in line</p>
                <p class="fragment" data-fragment-index="3">More than we can spend subsidy</p>
                <p class="fragment" data-fragment-index="4">World famous judges and speakers</p>
            </section>
        </section>
        <section data-background="img/nothholland.png">
            <section>
                <h1>What's a participant?</h1>
                <h2>You!</h2>
                <p>Back- & Front-end Developers</p>
                <p>Mobile Developers</p>
                <p>Creative (Business) Thinkers</p>
                <p>Designers & Makers</p>
            </section>
            <section>
                <h2>100 ambitious participants, but who?</h2>
                <h1>You!</h1>
                <h2>Also let's contact:</h2>
                <p>IT Companies</p>
                <p>Companies with an IT department</p>
                <p>High Schools</p>
                <p>Hobbyists > Target Facebook Ads</p>
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p>&#x2713; Found a spectacular venue</p>
                <p><b>&#x2713; Found participants</b></p>
                <p>Sponsors waiting in line</p>
                <p>More than we can spend subsidy</p>
                <p>World famous judges and speakers</p>
            </section>
        </section>

        <section>
            <section>
                <h1>Sponsors</h1>
                <h2>Two types of sponsors: local vs global</h2>
            </section>
            <section>
                <h1>Local Sponsors?</h1>
                <p>Local sponsors crossing my mind</p>
                <p>AGU, Ambrero, HVC, Triple IT, CYSO, Cloud2, BlueDesk, ISSYS, RackTime, Sigma Solutions, Mediamoose, Abovo, Holder, Boozd, Reyez, Uniserver, QBall, RAADHUIS</p>
                <h2>What's the win for a local sponsor</h2>
                <p>Hard to connect with (for example) a developer living nearby, working in Amsterdam. A local sponsor can leave an positive
                    impression to the developer, get noticed or even get in straight contact with the developer.
                </p>
            </section>
            <section>
                <h1>Global Sponsors?</h1>
                <p>IBM, Layer, MasterCard, Twilio, Vinli, Tesla, WeatherAPI, Yammer, Zalando, LinkedIn, Salesforce, PayPal, LEGO, Leap, Segway, AirBnb, Meerkat</p>
                <h2>What's the win for a global sponsor</h2>

                <p>Their target is to let participants work with there API's. Sometimes even it can create new insights or new business cases (long shot).</p>
            </section>
            <section>
                <h2>Bonus Sponsors / partners</h2>
                <img src="img/datascience_logo.png" class="logo">
                <img src="img/the-things-network-logo.jpg" class="logo">
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p>&#x2713; Found a spectacular venue</p>
                <p>&#x2713; Found participants</p>
                <p><b>&#x2713; Found sponsors</b></p>
                <p>More than we can spend subsidy</p>
                <p>World famous judges</p>
            </section>
        </section>

        <section>
            <section>
                <h1>Subsidy</h1>
                <h2>Large set of points of interests</h2>
                <p>Innovation</p>
                <p>Education</p>
                <p>Technology</p>
                <p>Theater</p>
                <p>Design & Art</p>
                <p>Makers & Creators</p>
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p>&#x2713; Found a spectacular venue</p>
                <p>&#x2713; Found participants</p>
                <p>&#x2713; Found sponsors</p>
                <p><b>&#x2713; Maybe some subsidy</b></p>
                <p>World famous judges</p>
            </section>
        </section>

        <section>
            <section>
                <h1>Judges</h1>
                <h2>Each Local Sponsor can provide a judge</h2>
                <p>We pick them out</p>
            </section>
            <section>
                <h1>Prices</h1>
                <h2>Each Sponsor can bring prices</h2>
                <p>Prices (and the sponsor) will be announced on the website and during the event.</p>
            </section>
            <section>
                <h2>Sure Alkmaar!</h2>
                <p>&#x2713; Found a spectacular venue</p>
                <p>&#x2713; Found participants</p>
                <p>&#x2713; Found sponsors</p>
                <p>&#x2713; Maybe some subsidy</p>
                <p><b>&#x2713; Hand full of judges</b></p>
            </section>
        </section>

        <section>
            <h1>Planning</h1>
            <h2>On schedule</h2>
            <p>Starting 1 March</p>
        </section>

        <section>
            <h1>Enthusiastic?</h1>
            <h2>Great! Because I can't do it in my own.</h2>
            <p>Feel free to reach out to me if you would help to make this unique event in Alkmaar
                happen.</p>
            <br />
            <p>E-mail: <a href="mailto:hallo@wwwthings.com">hallo@wwwthings.com</a></p>
            <p>Facebook: <a href="http://facebook.com/wwwthings">facebook.com/wwwthings</a></p>
            <p>Twitter: <a href="http://twitter.com/wwwthingscom">@wwwthingscom</a></p>
            <p>Website: <a href="http://wwwthings.com">wwwthings.com</a> (almost finished)</p>
        </section>
        <section>
            <h1>Thanks!</h1>
            <p>This presentation is made with HTML presentation framework <a href="https://github.com/hakimel/reveal.js">reveal.js</a>. Presentation is on GitHub (<a href="http://sierag.github.io/wwwthings_presentation">http://sierag.github.io/wwwthings_presentation</a>).</p>
            <br />



            <p>E-mail: <a href="mailto:hallo@wwwthings.com">hallo@wwwthings.com</a></p>
            <p>Facebook: <a href="http://facebook.com/wwwthings">facebook.com/wwwthings</a></p>
            <p>Twitter: <a href="http://twitter.com/wwwthingscom">@wwwthingscom</a></p>
            <p>Website: <a href="http://wwwthings.com">wwwthings.com</a> (almost finished)</p>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/main.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
